"Book";"Available";null;null;"Misery";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"Firestarter";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"Delores Claiborne";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"Nightmares and Dreamscapes";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"Needful Things";"Stephen King"
"Book";"Available";null;null;"IT";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Shining";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"Carrie";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"Salems Lot";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower I: The Gunslinger";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower II: The Drawing of The Three";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower III: The Wastelands";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower IV: Wizard and Glass";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower V: The Wolves of the Calla";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower VI: Song of Susannah";"Stephen King"
"Book";"Available";2023/03/04;2023/03/11;"The Dark Tower VII: The Dark Tower";"Stephen King"