Book;Available;;;Misery;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;Firestarter;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;Delores Claiborne;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;Nightmares and Dreamscapes;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;Needful Things;Stephen King
Book;Available;;;IT;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Shining;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;Carrie;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;Salems Lot;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower I: The Gunslinger;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower II: The Drawing of The Three;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower III: The Wastelands;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower IV: Wizard and Glass;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower V: The Wolves of the Calla;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower VI: Song of Susannah;Stephen King
Book;Checked Out;3/4/2023;3/11/2023;The Dark Tower VII: The Dark Tower;Stephen King